<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <link  rel="stylesheet" href="salon.css" type="text/css">
    <h1> angle beauty spot</h1>
    <br>
    <img src="product.jpg"width="500px" height="300px">
    <h4> about our salon</h4>
    <h5>Our mission is to inspire, inform and educate our clients about the healthier alternatives to hair styling.  </h4>
    

</body>
</html>